{
  "name": "@stdlib/blas-ext-base-gtril",
  "version": "0.0.0",
  "description": "Copy the lower triangular part of a matrix A to another matrix B.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/blas-ext-base-gtril.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "blas",
    "extended",
    "ext",
    "linear",
    "algebra",
    "matrix",
    "triangular",
    "triangle",
    "lower",
    "tril",
    "copy",
    "array",
    "ndarray"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
